version: 1
frontend:
  phases:
    # IMPORTANT - Please verify your build commands
    build:
      commands: 
        - pip install -r requirements.txt
        - python sphinx_runner.py -b dirhtml ./docs ./build
        
  artifacts:
    # IMPORTANT - Please verify your build output directory
    baseDirectory: ./build
    files:
      - '**/*'
  cache:
    paths: []
